@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primaryTextcolor: #002147;
    --secondaryTextcolor: #838996;
    --thirdTextColor:#1d2951 ;

    --borderColor: #f1f1f1;
    --lineColor: #a9a9a9;

    --primaryBackgroundcolor: #fff;
    --secondaryBackgroundColor: #faf0e6;
    --thirdBacgroundColor: #fdf5e6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6 strong{
    color: var(--primaryTextcolor);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
    color: var(--thirdTextColor);
}

span, label, li, input, textarea {
    color: var(--secondaryTextcolor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width:1200px) {
    .main-container {
        width: 90%;
    }
}
/*tittle*/
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    color: var(--secondaryTextcolor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 1rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--primaryTextcolor);
    position: absolute;
    left: 0;
    top: 50%;
}

/* Logo dan Navigasi*/
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

/* link logo*/
.logo a {
    color: var(--primaryTextcolor)
}

nav ul li {
    display: flex;
    align-items: center;
}
/*link nav*/
nav ul li a {
    color: var(--primaryTextcolor);
}

/*Button*/
.btn {
    padding: 1rem 1.5rem;
    background: #f5f5f5;
    border: 1.5px solid var(--lineColor);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/*Burger*/
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}
.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/*Home Section*/
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 3rem;
    font-weight: 650;
    margin: 0.5rem 0 1rem;
}

.home-name span {
    color: #ef5350;
}

.home-right img {
    width: 600px;
}

.home-right {
    display: flex;
    justify-content: center;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}

/* About Section */
#about {
    background-color: #fef3f3;
    padding: 6rem 0;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 4rem;
}

/*layout*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.about-icon img {
    width: 30px;
    height: 30px;
    align-items: center;
}

.about {
    padding: 3rem 2rem;
    text-align: center;
    background-color: #fdedec;
    border-radius: 15px;
}

.about h4 {
    margin: 1.5rem;
    font-weight: 500;
    font-size: 1.05rem;
}

.about-icon {
    background: #ffdede;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

/*skills and experience*/
#skills {
    padding: 6rem 0;
    background: #fff;
}

.section-title-skills {
    text-align: center;
    margin: 1rem 0 4rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.experience {
    display: flex;
    gap: 1rem;
}

.experience .line {
    padding: 0 0.5rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: #ef5350;
    position: relative;
}

.experience-info p {
    margin: 0.3rem 0;
}

.experience-date {
    margin-bottom: 2rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: #ef5350;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/*Contact*/
#contact {
    padding: 6rem;
}

.contact-form div{
    margin-bottom: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: 'Roboto', sans-serif;
    background: #f7f7f7;
    border: 1px solid #efefef;
    border-radius: 5px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #a9a9a9;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: #033962;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background: #002a4a;
}

/*Footer*/
.main-container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    background: #fef3f3;
}

.footer-icon{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.footer-icon img {
    width: 25px;
    height: 25px;
}

p {
    color: #7d7d7d;
}